{
  "name": "whispercart",
  "version": "1.0.0",
  "description": "AI-powered shopping assistant with deal negotiation",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && npm run dev",
    "build": "echo 'No build needed for Express backend'",
    "test": "cd backend && npm test"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
